---
title: "Program Manager, Customer Programs"
description: "The Program Manager, Customer Programs is a part of the Customer Success Operations team and support the Global CS team and customers through programs and solutions to drive customer adoption and CSM effectiveness."
---

The Program Manager, Customer Programs is a part of the [Customer Success Operations](/job-families/sales/customer-success-operations/) team, and they support Global Customer Success by building innovative programs and scale solutions to make the CSM more effective, increase product adoption, and our customers more successful. They orchestrate and develop Customer Success programs in cross functional partnership with WW Enablement, CS, Product, Field Operations, and other teams. This role is expected to lead strategic and high functioning workstreams that deliver programmatic customer engagement activities that drive deep customer value realization, a highly renewable customer base, and strong customer advocates.

## Levels

### Program Manager, Customer Programs

The Program Manager, Customer Programs reports to the [Director of Customer Success Operations](/job-families/sales/director-customer-operations/).

#### Program Manager, Customer Programs Job Grade

The Program Manager, Customer Programs is a [Grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Program Manager, Customer Programs Responsibilities

- Define, lead, and track strategic and operational programs to successful completion
- Develop and deliver GTM initiatives to improve the effectiveness and efficiency of sales and adoption capabilities for GitLab prospects and customer with data and analytics, including:
   - Customer journey development, including handoffs
   - Lifecycle management processes and playbooks
   - Digital journey development, content creation and curation, and metrics
   - Go-to-market (GTM) and/or adoption campaigns, including collaboration with Marketing, Product / Growth, Data Teams, and Sales Operations
   - Processes and playbooks for Solution Architect, Customer Success Manager, Professional Services, and Renewal Managers
- Represent CSM and customers in cross functional programs / workstreams focused on customer experience initiatives
- Translate customer feedback data and survey results into program attributes that drive new customer impact and outcomes
- Successful execution of Global Customer Success GTM strategy
- Drive global CS use of Gainsight

#### Program Manager, Customer Programs Requirements

- Progressive years of experience driving customer success development with a high-growth global company
- Demonstrated success with cross-functional coordination, including planning, execution tracking, decision making, and OKR management
- Experienced leading cross-functional initiatives in mid-sized organizations (i.e., 500+ employees)
- Demonstrated progressive experience with operations or related experience with a technical SaaS or subscription software service
- Experience with deploying usage data/product analytics projects
- Strong verbal and written skills with a strong ability to articulate and communicate strategies and plans
- Experienced administrator of Gainsight and CRM software (Salesforce preferred)
- Experience with software development tools, practices, and methodologies is a plus
- Ability to use GitLab
- Ability to learn GitLab as part of the role
- You share our [values](/handbook/values/), and work in accordance with those values
- Leadership at GitLab
- You are obsessed with making customers happy


### Senior Program Manager, Customer Programs

The Senior Program Manager, Customer Programs reports to the [Director of Customer Success Operations](/job-families/sales/director-customer-operations/).

#### Senior Program Manager, Customer Programs Job Grade

The Senior Program Manager, Customer Programs is a [Grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Program Manager, Customer Programs Responsibilities

- Extends that of the Program Manager, Customer Programs Responsibilities
- Develop and deliver GTM initiatives to improve the effectiveness and efficiency of sales and adoption capabilities for GitLab prospects and customer with data and analytics, including:
   - Fiscal year planning
   - Customer escalation and at-risk programs
   - Customer journey development, including handoffs
   - Lifecycle management processes and playbooks
   - Digital journey development, content creation and curation, and metrics
   - Customer Health Scoring
   - Go-to-market (GTM) and/or adoption campaigns, including collaboration with Marketing, Product / Growth, Data Teams, and Sales Operations
   - Processes and playbooks for Solution Architect, Customer Success Manager, Professional Services, and Renewal Managers
- Own partnership with Product, bringing “voice of customer” to Product teams, including interlock, reporting, metrics, and facilitating customer engagement (e.g., surveys, interviews, etc.)
- Define systems and tools requirements that improve CSM visibility into customer information and overall customer performance


#### Senior Program Manager, Customer Programs Requirements

- Extends that of the Program Manager, Customer Programs Requirements
- Excellent presentation skills with executive awareness
- Experienced leading cross-functional initiatives in mid-sized or large organizations (i.e., 1000+ employees)
- Intermediate Gainsight administration experience or Level 2 certification as a strategic guide to leadership
- Ensure CS initiatives and programs are communicated, aligned, implemented and measured cross functionally for bi-directional knowledge sharing to support global standardization
- Experience with technical products. Understanding of SLDC, software development tools, agile, and/or DevOps preferred.
- Deep empathy for our audience of developers and IT leaders
- Project management mindset and experienced with cross-functional collaboration

### Staff Program Manager, Customer Programs

The Staff Program Manager, Customer Programs reports to the [Director of Customer Success Operations](/job-families/sales/director-customer-operations/).

#### Staff Program Manager, Customer Programs Job Grade

The Staff Program Manager, Customer Programs is a [Grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Staff Program Manager, Customer Programs Responsibilities

- Extends that of the Program Manager, Customer Programs Responsibilities
- Take on a bigger role with leading simultaneous CS initiatives as the DRI with driving steerco meetings
- Provide clear and frequent communications (docs, decks, presentations) to executives with clear proposals, insights, and recommendations
- Design and develop  annual and multi-year Customer Success strategies
- Act as the strategic advisor to CS leadership through strategy development and deep area expertise


#### Staff Program Manager, Customer Programs Requirements

- Extends that of the Senior Program Manager, Customer Programs Requirements
- Experienced in leading internal steerco meetings to arrive at a successful and on-time outcomes
- Unflappable presentation and demo delivery with executive awareness
- Experienced leading cross-functional initiatives in large organizations (i.e., 2000+ employees)

### Senior Manager, Digital Customer Success

The Senior Manager, Digital Customer Success leads the Digital CS team and reports to the [Sr. Director Customer Success Operations](/job-families/sales/senior-director-customer-success-operations).

## Job Grade

The Senior Manager, Digital CS is a [grade 9](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades)

## Responsibilities

- Design and lead Digital strategy and vision initiatives for the company
- Develop and deliver digital initiatives to improve the effectiveness and efficiency of sales and adoption capabilities for GitLab prospects and customer, including:
  - Digital customer journey and experience
  - Customer journey development
  - Go-to-market (GTM) and/or customer adoption campaigns, including collaboration with Marketing, Product, Data Teams, and Sales Operations
  - Digital journey development, content creation and curation, and metrics
  - Enhance and augment digital experience for CSM-led customers
- Oversee copywriting development, strategy, deployment, and evaluation
- Cross-functionally align the digital experience across email, in-app, the customer portal, Product feedback, etc. for a cohesive customer experience
- Define, lead and track strategic and operational digital programs to successful completion
- Design, evaluate, and measure digital programs against internal targets for continuous improvement
- Leverage data and analytics to develop, lead, and measure results for GTM sales and adoption-related initiatives, programs, and campaigns

## Requirements

- Demonstrated progressive experience with Digital Programs, Customer Marketing, or related experience with a technical SaaS or subscription software service
- Strong track record with email campaigns, in-app experience, webinars/events, and certifications
- Demonstrated progressive customer success experience leading relevant teams (Customer Success Managers, Account Management, Customer Marketing, Demand Gen) and/or operations
- Experience with defining and leading digital engagement strategies (i.e., digital journey creation, content marketing, etc.)
- Experienced leading cross-functional initiatives in mid-sized or large organizations (i.e., 1000+ employees)
- Management experience with a team of at least 4 team members
- Experience with digital engagement approaches and methods (i.e., Digital Customer Success / tech touch, Digital Marketing)
- Experience with software development tools, practices, and methodologies is a plus
- Strong verbal and written skills with a strong ability to articulate and communicate strategies and plans
- Demonstrated success with cross-functional coordination, including planning, execution tracking, decision making, and OKR management
- Ability to use GitLab
- Ability to learn GitLab as part of the role
- You share our [values](/handbook/values/) and work in accordance with those values

## Specialties

### Digital CS

Digital CS Program Managers focuse on enabling the onboarding-only and digital customer segments. They support and enable our digital only (email, surveys, etc) segment of customers and are are responsible for increasing stickiness and customer satisfaction of this segment along with the other members of the [Customer Success team](/handbook/customer-success/).

- Extends responsibilities of the Program Manager, Senior, or Staff level
- Drive collaboration with webinars, Education Services, surveys, and other means for a fully integrated customer experience
- Manage the Gainsight build and implementation of the onboarding and digital enablement programs, including rule creation, report creation, data testing, journey creation and analytics
- Work closely with the technical writer, customer programs, and CS Operations to build customer enablement programs based on available insights and product analytics triggers
- Provide regular updates on the efficacy of the onboarding and digital enablement programs, recommending and leading changes in partnership with CSM management
- Architect content flows through Gainsight Journey Orchestrator and iterate in short cycles based on user feedback
- Develop, deliver, and measure the success of adoption campaigns, collaborating with regional CSM leaders
- Iterate on content flows based on increasingly available product analytics data, continuing to improve the customer experience and the effectiveness of the digital enablement
- Collaborate cross-functionally to ensure the customer programs work synergistically with other customer touch-points from other Gitlab teams like Growth and Marketing
- Demonstrated progressive hands-on experience with Gainsight Journey Orchestrator or relevant digital marketing platform
- Demonstrated progressive digital or content marketing experience and understanding of relevant metrics and KPIs (i.e., click-through, engagement, etc.)


### Customer Operations

Customer Operations manage operational duties of and increase effectiveness and awareness of CS Operations and Customer Success. They are responsible to define, lead, and track strategic and operational programs to successful outcomes.

- Extends responsibilities of the Program Manager, Senior, or Staff level
- Ensure timely, consistent, clear operational outcomes
- Strategic leader to CS leadership on best practices, including system deployments (i.e., Gainsight)
- Cross-functionally align and deliver results on Usage Reporting initiative
- Coordinate and assist various CS programs alongside CS leaders
- Represent CS in cross functional programs / workstreams focused on customer experience initiatives

## Performance Indicators

- [Time-to-Value KPI's](/handbook/customer-success/vision/#time-to-value-kpis)
- [Net Retention](/handbook/customer-success/vision/#retention-and-reasons-for-churn)
- [Retention, Gross & Net](/handbook/customer-success/vision/#retention-gross--net-dollar-weighted)
- [Reason for Churn/Expansion, Dollar Weighted](/handbook/customer-success/vision/#retention-gross--net-dollar-weighted)

## Career Ladder

The Customer Programs Job Family would flow into the [Customer Success Operations](/job-families/sales/customer-success-operations/) Job Family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process.

- Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters,
- Next, candidates will interview with 2-4 GitLab team members and the hiring manager,
- Finally, candidates may be asked to complete a final interview with our leadership team.

Additional details about our process can be found on our [hiring page](/handbook/hiring/interviewing/).
